<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid grey;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .curso:hover{
            border-color: red;
        }

        .c1{
            background-color: white;
            color: rgb(94, 94, 94);
        }
        .c2{
            background-color: rgb(94, 94, 94);
            color: white;
        }
        .destaque{
            background-color: rgba(255, 0, 0, 0.466) !important;
            color: white !important;
            border-color: rgb(75, 9, 9) !important;
        }
    </style>
</head>
<body>
    <div id="c1" class="curso c1">HTML</div>
    <div id="c2" class="curso c1">JavaScript</div>
    <div id="c3" class="curso c1">Java</div>
    <div id="c4" class="curso c2">PHP</div>
    <div id="c5" class="curso c2">MySQL</div>
    <div id="c6" class="curso c2">Python</div>
    <script src="ex01.js"></script>
</body>
</html>