<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.caixa{
            background-color: rgba(127, 255, 212, 0.377);
            border: 2px solid black;
            width: 300px;
            height: 400px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px;
            margin: 10px;
        }
        .curso{
            display: flex;
            width: 100px;
            justify-content: center;
            cursor: pointer;
            border: 2px solid rgb(0, 89, 255);
            border-radius: 10px;
            padding: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">JavaScript</div>
            <div id="c3" class="curso c1">Java</div>
            <div id="c4" class="curso c2">PHP</div>
            <div id="c5" class="curso c2">MySQL</div>
            <div id="c6" class="curso c2">Python</div>
        </div>
    </main>
    <script src="ex01.js"></script>
</body>
</html>