<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.caixa{
            background-color: rgba(0, 0, 0, 0.247);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            width: 300px;
            height: 400px;
            padding: 30px;
            margin: 10px;
        }

        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid grey;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .curso:hover{
            border-color: red;
        }

        .c1{
            background-color: white;
            color: rgb(94, 94, 94);
        }
        .c2{
            background-color: rgb(94, 94, 94);
            color: white;
        }
        .selecionar{
            background-color: rgba(255, 0, 0, 0.466) !important;
            color: white !important;
            border-color: rgb(75, 9, 9) !important;
        }
        #btn_copiar::before{
            content: '<';
        }
    </style>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">JavaScript</div>
            <div id="c3" class="curso c1">Java</div>
            <div id="c4" class="curso c2">PHP</div>
            <div id="c5" class="curso c2">MySQL</div>
            <div id="c6" class="curso c2">Python</div>
        </div>

        <button id="btn_copiar"> - TRANSFERIR -></button>

        <div id="caixa2" class="caixa">

        </div>
    </main>
    <script src="listener02.js"></script>
</body>
</html>