<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horarios</title>
    <style>
        body{
            background-color: rgb(170, 128, 76);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        h1{
            padding: 10px;
            text-align: center;
            color: white;
        }
        section{
            text-align: center;
            background-color: white;
            margin: auto;
            width: 500px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
        }
        h3{
            text-align: center;
        }
        div.pic{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section id="back">
        <h3 id="hour">Agora são...</h3>
        <div id="pic">
            <img src="midia/tarde.jpg" alt="tarde" id="picture">
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>